{
  "name": "convoy",
  "version": "0.0.0",
  "private": true,
  "description": "Convoy \u2014 autonomous onchain release operator built on KeeperHub",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && pnpm run typecheck:scripts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "lint": "pnpm -r lint && pnpm run lint:scripts",
    "lint:scripts": "eslint scripts --ext .ts --max-warnings 0 --no-error-on-unmatched-pattern",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "verify:env": "tsx scripts/verify-env.ts",
    "contracts:build": "cd packages/contracts && forge build",
    "contracts:test": "cd packages/contracts && forge test",
    "contracts:fmt": "cd packages/contracts && forge fmt --check",
    "db:generate": "pnpm --filter @convoy/db db:generate",
    "db:migrate": "pnpm --filter @convoy/db db:migrate",
    "db:seed": "pnpm --filter @convoy/db db:seed",
    "web:dev": "pnpm --filter @convoy/web dev",
    "worker:dev": "pnpm --filter @convoy/worker dev",
    "ablation": "tsx scripts/ablation.ts"
  },
  "dependencies": {
    "@convoy/db": "workspace:*",
    "@convoy/kh-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
